fileMenu.text = Home
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
mnuClose.text=Close
mnuCloseAll.text=Close All
closeCurrentTab.Action.shortDescription=
closeCurrentTab.Action.text=
jMenuItem1.text=Start Page
showStartPage.Action.shortDescription=
showStartPage.Action.text=
jMenu1.text=Windows
mnuResetWindows.text=Reset Windows
resetWindows.Action.shortDescription=
resetWindows.Action.text=
mnuLicense.text=License
showLicense.Action.text=
showLicense.Action.shortDescription=
mnuReport.text=Reports
btnStartPage.text=Start Page
Start_Page=Start Page
mnuLang=Languages
mnuVi=Vietnamese
mnuEn=English
jLabel1.text=jLabel1
statusMessageLabel.text=my status
Warning=Warning
btnNew.text=New
btnSave.text=Save
btnDelete.text=Delete
btnRefresh.text=Refresh

btnSave.icon = /dakside/hacc/graphics/tb_save_16x16.png
btnNew.icon = /dakside/hacc/graphics/tb_new_16x16.png
btnDelete.icon = /dakside/hacc/graphics/tb_delete_16x16.png
btnRefresh.icon = /dakside/hacc/graphics/tb_refresh_16x16.png
btnStartPage.icon = /dakside/hacc/graphics/tb_start-page_16x16.png
mnuReport.icon =/dakside/hacc/graphics/mn_report_24x24.png
confirm_delete=Are you sure you want to delete the selected data?
confirm_delete_title=Confirmation
mnuSystem.text=System
