# Application global resources

Application.name = HaccApp
Application.title = Home Accounting
Application.version = 0.1
Application.vendor = Dakside Group
Application.homepage = http://dakside.org
Application.description = A simple personal & home accounting software.
Application.vendorId = dks
Application.id = HaccApp
Application.lookAndFeel=de.muntjak.tinylookandfeel.TinyLookAndFeel
