jLabel1.text=Database File
txtDBPath.text=D:/HomeAccounting.db
selectDBFile.Action.text=
selectDBFile.Action.shortDescription=
btnCreate.text=New
btnOpen.text=Open
createDBFile.Action.text=
createDBFile.Action.shortDescription=
jLabel2.text=Engine
rbDB4O.text=DB4O
jRadioButton1.text=PostgreSQL
jRadioButton2.text=MySQL
btnLoad.text=Load
loadDBFile.Action.shortDescription=
loadDBFile.Action.text=
btnUnload.text=Unload
unloadDB.Action.shortDescription=
unloadDB.Action.text=
loadDB.Action.text=
loadDB.Action.shortDescription=
