#  Copyright (C) 2010 Le Tuan Anh <tuananh.ke@gmail.com>
# 
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
# 
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
# 
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

warning_shutdown=<html>The system has to disconnect the database file in order to process the backup task<br/> Do you want to continue?<br/>(All unsaved works will be lost)</html>
mnuSystem=System
cannot_backup=An unknown error was raised.
backup_ok=<html>The current database has been backed up to:<br/>{0}