# Application global resources

Application.name = TestReportEngine
Application.title = Test Report Engine
Application.version = 1.0
Application.vendor = Dakside Group
Application.homepage =
Application.description = Test Dakside Report Engine
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
